{"name":"臭豆腐的 blog","short_name":null,"start_url":"zhaoshenglong.github.io","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/site-img/wechat.svg","sizes":"","type":null}]}